name: W5
version: 0.1.0.0
id: W5-0.1.0.0-XZdPgBj8ab8AI4eBIwYf2
key: W5-0.1.0.0-XZdPgBj8ab8AI4eBIwYf2
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/W5#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    ExprT
abi: abfe2e6aff0ad4ffbae44fa6c15c3616
trusted: False
import-dirs: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/W5-0.1.0.0-XZdPgBj8ab8AI4eBIwYf2
library-dirs: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/W5-0.1.0.0-XZdPgBj8ab8AI4eBIwYf2
dynamic-library-dirs: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/share/x86_64-linux-ghc-8.0.2/W5-0.1.0.0
hs-libraries: HSW5-0.1.0.0-XZdPgBj8ab8AI4eBIwYf2
depends:
    base-4.9.1.0
haddock-interfaces: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/W5-0.1.0.0/W5.haddock
haddock-html: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/W5-0.1.0.0
