name: W5
version: 0.1.0.0
id: W5-0.1.0.0-C1YhGcVwRjoCzSJResfj0m
key: W5-0.1.0.0-C1YhGcVwRjoCzSJResfj0m
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/W5#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    ExprT
abi: 4eea3b4917d3b374459dd44cf42ac414
trusted: False
import-dirs: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/W5-0.1.0.0-C1YhGcVwRjoCzSJResfj0m
library-dirs: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/lib/x86_64-linux-ghc-8.0.1/W5-0.1.0.0-C1YhGcVwRjoCzSJResfj0m
data-dir: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/share/x86_64-linux-ghc-8.0.1/W5-0.1.0.0
hs-libraries: HSW5-0.1.0.0-C1YhGcVwRjoCzSJResfj0m
depends:
    base-4.9.0.0
haddock-interfaces: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/W5-0.1.0.0/W5.haddock
haddock-html: /mnt/128GB/Users/Torstein/Cloud/Projects/learnhaskell/cis194/W5/.stack-work/install/x86_64-linux/ghc-8.0.1/8.0.1/doc/W5-0.1.0.0
